# spring-maven

./: pom.xml
src/main/java/com/clarks/: ClarksBootApplication.java  HelloController.java  Person.java
src/main/java/com/clarks/back/controller/: DailyCountAct.java  MemberAct.java  PrizeAct.java  StatisticAct.java  SystemAct.java  SystemUserAct.java
src/main/java/com/clarks/back/service/: AdminUserService.java  ConfigService.java  DailyCountService.java  LoginService.java  PrizeRecordService.java  PrizeService.java  StatisticService.java
src/main/java/com/clarks/back/service/impl/: AdminUserServiceImpl.java  ConfigServiceImpl.java  DailyCountServiceImpl.java  LoginServiceImpl.java  PrizeRecordServiceImpl.java  PrizeServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/clarks/back/utils/: BackLoginInterceptors.java  BackUtils.java  BackWebConfig.java  ConvertSingleVideo.java  SpringQtz.java  ToMp3Utils.java
src/main/java/com/clarks/controller/: HelloController.java
src/main/java/com/clarks/front/controller/: BaseAction.java  IndexAction.java  UserAction.java  WeixinAction.java
src/main/java/com/clarks/front/service/: GameStatusService.java  UserService.java  WeixinService.java
src/main/java/com/clarks/front/service/impl/: GameStatusServiceImpl.java  UserServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/clarks/front/utils/: FileUtils.java  FrontInterceptors.java  FrontUtils.java  FrontWebConfig.java  MD5Utils.java  RequestUtils.java
src/main/java/com/clarks/mapper/: AdminUserMapper.java  ConfigMapper.java  DailyCountMapper.java  FileMapper.java  GameStatusMapper.java  LoginRecordMapper.java  PrizeMapper.java  PrizeRecordMapper.java  StatisticMapper.java  UserMapper.java  WxAuthorizeMapper.java
src/main/java/com/clarks/mybatisutils/: MyMapper.java
src/main/java/com/clarks/pojo/: AdminUser.java  AdminUserExample.java  Config.java  ConfigExample.java  DailyCount.java  DailyCountExample.java  File.java  FileExample.java  GameStatus.java  GameStatusExample.java  LoginRecord.java  LoginRecordExample.java  Person.java  Prize.java  PrizeExample.java  PrizeRecord.java  PrizeRecordExample.java  Statistic.java  StatisticExample.java  User.java  UserExample.java  WxAuthorize.java  WxAuthorizeExample.java
src/main/java/com/fire/web/: BackLoginInterceptor.java  LoginInterceptor.java  SuperAdminInterceptor.java
src/main/java/com/gwold/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/java/com/gwold/springmvc/: BindingInitializer.java  DateTypeEditor.java  HandlerExceptionResolver.java  MessageResolver.java  RealPathResolver.java  RichFreeMarkerView.java  RichFreeMarkerViewResolver.java  ServletContextRealPathResolver.java  SimpleFreeMarkerView.java  SimpleFreeMarkerViewResolver.java  WebErrors.java
src/main/java/com/gwold/web/: ContentInterface.java  WebCoreErrors.java  WebErrors.java
src/main/java/com/jeecms/common/utils/: ArithmeticUtils.java  ArrayUtils.java  ChineseCharToEn.java  DataFile.java  DateFormatUtils.java  DateUtils.java  MyBeanUtils.java  MyFileUtils.java  Num62.java  ParseURLKeyword.java  PropertyUtils.java  SysFileUtils.java  UnicodeUtil.java  UserAgentUtils.java
src/main/java/com/jeecms/common/web/: Constants.java  ErrorCode.java  ProcessTimeFilter.java  RedirectFilter.java  WebDirective.java  WebEhCacheManagerFacotryBean.java
src/main/java/com/weixin/: AuthUtil.java  Configure.java
src/main/resources/: application.yml
src/main/resources/common.js/: index.js  mobi_all.js  mobile.js  other_pageJs.js  pageJs.js  result_page.js  slide-page.js
src/main/resources/common/css/: back_index.css  style.css
src/main/resources/jsp.front/: error.jsp
src/main/resources/jsp.front/file/: upload.jsp
src/main/resources/jsp.front/file/image/: upload.jsp
src/main/resources/jsp.front/index/: last_result.jsp  register.jsp
src/main/resources/jsp.front/index/include/: indexjs.jsp
src/main/resources/jsp/back/: error.jsp
src/main/resources/jsp/back/index/: index.jsp  login.jsp
src/main/resources/jsp/back/member/: list.jsp  prize_record.jsp  show_fill_msg.jsp
src/main/resources/jsp/back/prize/: update.jsp
src/main/resources/jsp/back/statistic/: detail.jsp
src/main/resources/jsp/back/system/: edit.jsp  list.jsp
src/main/resources/jsp/back/system/user/: edit.jsp
src/main/resources/mapper/: AdminUserMapper.xml  ConfigMapper.xml  DailyCountMapper.xml  FileMapper.xml  GameStatusMapper.xml  LoginRecordMapper.xml  PrizeMapper.xml  PrizeRecordMapper.xml  StatisticMapper.xml  UserMapper.xml  WxAuthorizeMapper.xml
src/main/webapp/WEB-INF/jsp/back/: success.jsp
src/main/webapp/WEB-INF/jsp/back/include/: my_page.jsp
src/main/webapp/WEB-INF/jsp/back/member/: login_list.jsp
src/main/webapp/WEB-INF/jsp/back/prize/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/back/statistic/: status.jsp
src/main/webapp/WEB-INF/jsp/back/system/user/: add.jsp  change_password.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/front/: resuletPage.html
src/main/webapp/WEB-INF/jsp/front/index/: index.jsp  login.jsp  other_index.jsp  video_result.jsp
src/main/webapp/common/css/: animate.css
src/main/webapp/common/js/: back_index.js  jquery.js
src/test/java/com/clarks/: ClarksBootApplicationTests.java
